<!DOCTYPE html>
<html>
<head>
<style>
    body{
        display:flex;
        align-items: center;
        height: 600px;
        justify-content: center;
        background-color: black;
    }
    .container{
        border: 1px solid;
        width: 50%;
        height: 30vh;
        background-color: lightpink;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;

    }
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  color: green;
  position: absolute;
  background-color: #311010;
  /* background-color: transparent; */
  min-width: fit-content;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
button{
    border-radius: 10px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
#rem{
    text-decoration: none;
    background-color: black;
    color: rgb(247, 242, 251);
    background-color: transparent;
} 
#rem:hover{
            border-radius: 15px;
            background: rgb(92, 224, 226);
            box-shadow: 4px 2px 50px 7px rgb(88, 198, 48)

}
</style>
</head>
<body>
<div class="container">
    <div class="dropdown">
        <span><button>clik it</button></span>
        <div class="dropdown-content">
          <a href="./index2.html" id="rem">task1</a><br>
          <a href="./index3.html"  id="rem">task2</a>
        </div>
      </div>
</div>

</body>
</html>